VITE_INTEGRATION_URL=dannywray.co.uk
VITE_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liJMNC7XIte1wkJ2&scope=user:email,read:user&redirect_uri=https://account.dannywray.co.uk/login
